{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":gomod",
        "github>paketo-buildpacks/github-config//renovate/renovate-tooling"
    ],
    "postUpdateOptions": [
      "gomodUpdateImportPaths",
      "gomodTidy"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "github-actions"
            ],
            "enabled": true
        }
    ]
}